<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery</title>
</head>
<body>
    <h1>Adventures in Archery</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ratione minus nobis est dicta dolorem</p>
    <main>
    <h3>Required Gear</h3>
    <ul>
        <li>Bow</li>
        <li>Arrows(Shafts)</li>
        <li>Arrow Heads</li>
        <li>Quiver</li>
        <li>String Wax</li>
        <li>Targets</li>
    </ul>

    <a href="https://www.basspro.com/shop/en#" target="_blank">Click here to visit my congregation</a>
    <br>
    <br>
    <img width="200" src="images/IMG_2556.jpg" alt="Compound Bow">
    <img width="200" src="images/IMG_2558.jpg" alt="Ultra Compound Bow">
    <img width="200" src="images/IMG_2602.jpg" alt="Robinhood Arrow">
    </main>
    <footer>&copy;Tiffany Marko</footer>

    
</body>
</html>

<!-- <p>
    <h1>
    <ul> or <ol>
    <li>
    <a>
    <main>
    <footer>
    <img>
    A character entity -->